
// Height Helpers
// ========================================================================
.height-1 {
  height: 1px;
}
.height-2 {
  height: 2px;
}
.height-3 {
  height: 3px;
}
.height-4 {
  height: 4px;
}
.height-5 {
  height: 5px;
}
.height-10 {
  height: 10px;
}
.height-15 {
  height: 15px;
}
.height-20 {
  height: 20px;
}
.height-25 {
  height: 25px;
}
.height-50 {
  height: 50px;
}
.height-60 {
  height: 60px;
}
.height-100 {
  height: 100px;
}
.height-120 {
  height: 120px;
}
.height-150 {
  height: 150px;
}
.height-200 {
  height: 200px;
}
.height-250 {
  height: 250px;
}
.height-300 {
  height: 300px;
}
.height-350 {
  height: 350px;
}
.height-400 {
  height: 400px;
}
.height-450 {
  height: 450px;
}
.height-500 {
  height: 500px;
}
.height-750 {
  height: 750px;
}
.height-1000 {
  height: 1000px;
}
.height-full {
  height: 100% !important;
}


// min Height Helpers
// ========================================================================
.min-height-1 {
  min-height: 1px;
}
.min-height-2 {
  min-height: 2px;
}
.min-height-3 {
  min-height: 3px;
}
.min-height-4 {
  min-height: 4px;
}
.min-height-5 {
  min-height: 5px;
}
.min-height-10 {
  min-height: 10px;
}
.min-height-50 {
  min-height: 50px;
}
.min-height-100 {
  min-height: 100px;
}
.min-height-120 {
  min-height: 120px;
}
.min-height-150 {
  min-height: 150px;
}
.min-height-200 {
  min-height: 200px;
}
.min-height-250 {
  min-height: 250px;
}
.min-height-300 {
  min-height: 300px;
}
.min-height-350 {
  min-height: 350px;
}
.min-height-400 {
  min-height: 400px;
}
.min-height-450 {
  min-height: 450px;
}
.min-height-500 {
  min-height: 500px;
}
.min-height-full {
  min-height: 100% !important;
}


// max Height Helpers
// ========================================================================
.max-height-1 {
  max-height: 1px;
}
.max-height-2 {
  max-height: 2px;
}
.max-height-3 {
  max-height: 3px;
}
.max-height-4 {
  max-height: 4px;
}
.max-height-5 {
  max-height: 5px;
}
.max-height-10 {
  max-height: 10px;
}
.max-height-50 {
  max-height: 50px;
}
.max-height-100 {
  max-height: 100px;
}
.max-height-120 {
  max-height: 120px;
}
.max-height-150 {
  max-height: 150px;
}
.max-height-200 {
  max-height: 200px;
}
.max-height-250 {
  max-height: 250px;
}
.max-height-300 {
  max-height: 300px;
}
.max-height-350 {
  max-height: 350px;
}
.max-height-400 {
  max-height: 400px;
}
.max-height-450 {
  max-height: 450px;
}
.max-height-500 {
  max-height: 500px;
}
.max-height-full {
  max-height: 100% !important;
}


@media (max-width: @screen-xs-max) {
  .height-xs-50 {
    height: 50px;
  }
  .height-xs-100 {
    height: 100px;
  }
  .height-xs-120 {
    height: 120px;
  }
  .height-xs-150 {
    height: 150px;
  }
  .height-xs-200 {
    height: 200px;
  }
  .height-xs-250 {
    height: 250px;
  }
  .height-xs-300 {
    height: 300px;
  }
  .height-xs-350 {
    height: 350px;
  }
  .height-xs-400 {
    height: 400px;
  }
  .height-xs-450 {
    height: 450px;
  }
  .height-xs-500 {
    height: 500px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .height-sm-50 {
    height: 50px;
  }
  .height-sm-100 {
    height: 100px;
  }
  .height-sm-120 {
    height: 120px;
  }
  .height-sm-150 {
    height: 150px;
  }
  .height-sm-200 {
    height: 200px;
  }
  .height-sm-250 {
    height: 250px;
  }
  .height-sm-300 {
    height: 300px;
  }
  .height-sm-350 {
    height: 350px;
  }
  .height-sm-400 {
    height: 400px;
  }
  .height-sm-450 {
    height: 450px;
  }
  .height-sm-500 {
    height: 500px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .height-md-50 {
    height: 50px;
  }
  .height-md-100 {
    height: 100px;
  }
  .height-md-120 {
    height: 120px;
  }
  .height-md-150 {
    height: 150px;
  }
  .height-md-200 {
    height: 200px;
  }
  .height-md-250 {
    height: 250px;
  }
  .height-md-300 {
    height: 300px;
  }
  .height-md-350 {
    height: 350px;
  }
  .height-md-400 {
    height: 400px;
  }
  .height-md-450 {
    height: 450px;
  }
  .height-md-500 {
    height: 500px;
  }
}

@media (min-width: @screen-lg-min) {
  .height-lg-50 {
    height: 50px;
  }
  .height-lg-100 {
    height: 100px;
  }
  .height-lg-120 {
    height: 120px;
  }
  .height-lg-150 {
    height: 150px;
  }
  .height-lg-200 {
    height: 200px;
  }
  .height-lg-250 {
    height: 250px;
  }
  .height-lg-300 {
    height: 300px;
  }
  .height-lg-350 {
    height: 350px;
  }
  .height-lg-400 {
    height: 400px;
  }
  .height-lg-450 {
    height: 450px;
  }
  .height-lg-500 {
    height: 500px;
  }
}
